{
    "name":"Simple currency converter",
    "short_name":"SC2",
    "start_url": "./index.html",
    "icons":[
        {
            "src":"assets/logoIcon192.png",
            "sizes":"192x192","type":"image/png"
        },
        {
            "src":"assets/logoIcon512.png",
            "sizes":"512x512","type":"image/png"
        },
        {
            "src": "assets/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
          }
    ],
    "theme_color":"#A05",
    "background_color":"#ffffff",
    "display":"standalone"
}




